mobileNumber = 918748915311
PortalURL = https://datman--6n98h2um82.expo.app/
loginPageLabel = //*[contains(text(),'Login')]
invalidAlertMessage=//*[contains(text(),'Your authentication information is incorrect. Please try again.')]