firstLoginButton=//button[@role='button' and .//div[text()='Log in']]
loginWithEmailAndPasswordButton = //div[text()='Log in with email & password']
emailField = //input[@placeholder='Enter email']
passwordField = //input[@placeholder='Enter password']
loginBtn= (//div[contains(text(),'Log in')])[3]
settingsBtn = //span[text()='Settings']
logoutBtn = //div[text()='Logout']
transactionBtn = //span[text()='Transactions']
otpInput = //input
getOtpBtn = //div[text()='Get OTP']



# credentials

mobileNumber = 918748915311
PortalURL = https://datman--6n98h2um82.expo.app/
loginPageLabel = //*[contains(text(),'Login')]
invalidAlertMessage=//*[contains(text(),'Your authentication information is incorrect. Please try again.')]




# page labels
loginPageName = Login
expectedInvalidAlertMessage = Your authentication information is incorrect. Please try again.

