
#Locators

firstLoginButton=//button[@role='button' and .//div[text()='Log in']]
loginWithEmailAndPasswordButton = //div[text()='Log in with email & password']
emailField = //input[@placeholder='Enter email']
passwordField = //input[@placeholder='Enter password']
loginBtn= (//div[contains(text(),'Log in')])[3]
settingsBtn = //span[text()='Settings']
logoutBtn = //div[text()='Logout']
transactionBtn = //span[text()='Transactions']
otpInput = //input
getOtpBtn = //div[text()='Get OTP']
wrongOtp = //div[text()='Please enter a valid phone number']






