# QA-Automation-Assignment

./: .env  .gitignore  README.md  pom.xml  testng.xml
Reports/: ExtentReport.html
reports/: index.html
screenshots/: ExtentReport.html
src/main/java/Demo/: BasePage.java
src/main/java/Pages/: BaseMethods.java  LoginFlow.java  WebLaunch.java
src/main/java/TestUtils/: ExtentReportNG.java  Listeners.java
src/main/java/utils/: ExtentReportManager.java  TakeScreenshot.java
src/resources/: credentials.properties  locator.properties  pagelabels.properties
src/screenshots/: ExtentReport.html
src/test/java/Demo/: BasePageTest.java  LoginButtonTest.java  LoginLogoutApp.java  LoginTest.java  WebLaunch.java  WebLaunchTest.java
src/test/java/Tests/: BasePageTest.java  LoginLogoutApp.java  LoginTest.java  TC01_LoginTest.java  TC02_InvalidLoginTest.java  TC03_GetOtpTest.java  TC04_WrongMobileNumberTest.java  WebLaunchTest.java
src/test/java/Tests/suite/: testng.xml
